[metadata]
name = rcm-sar-calibration
version = 0.1.0
description = RCM SAR calibration
long_description = RCM SAR calibration processor
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
