[metadata]
name = stac-ify
version = 0.1.0
description = RCM SAR calibration conversion to STAC
long_description = RCM SAR calibration conversion to STAC
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
